DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=dev_root
DATABASE_PASSWORD=dev_root
DATABASE_DB=casher_db
DATABASE_SCHEMA=public

JWT_ADMIN_ACCESS_SECRET=wusjoadf;
JWT_ADMIN_REFRESH_SECRET=sdiejwf;

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
