DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=dev_root
DATABASE_PASSWORD=dev_root
DATABASE_DB=casher_db
DATABASE_SCHEMA=public

JWT_ADMIN_ACCESS_SECRET=wusjoadfasfd;
JWT_ADMIN_REFRESH_SECRET=sdiejwfwa3wrj;
JWT_CLIENT_ACCESS_SECRET=wusjoadf23098;
JWT_CLIENT_REFRESH_SECRET=sdiejwf23423;

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

MINO_HOST=localhost
MINO_PORT=9000
MINO_APP_BUCKET=main
MINO_ACCESS_KEY=XfM58mkg8GQ0juCC
MINO_SECRET_KEY=U62g5TvnFCMFqA4ijfeZJBrOe7CmN16O

FRONTEND_URL=http://localhost:4200
